<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap" rel="stylesheet">
    <title>Profile Page</title>
</head>
<body>
    <header>
        <h1>Suraj Jadhav</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SKILL</a></li>
            <li><a href="#">ABOUT ME</a></li>
            <li><a href="#">CONTACT</a></li>
            
        </ul>
    </nav>
    <section class="home">
        <div class="home__content">
            <h4>hey, I'am</h4>
            <h2>I am Frontend Developer and Singer</h2>
        </div>
    </section>

    <section class="skills">
        <h3 class="hed">SKILLS</h3>
        <div class ="sk">

            <div class="skills__content">
                
                <img src="js.png" alt="image not shown">
            </div>
        </div>

    </section>
    <section class= "aboutme">
        <h3 class="hed">About me</h3>
        <div class="aboutme__content">
            <p><b>Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus pariatur voluptatum reiciendis sed veritatis optio quo porro aliquam molestiae suscipit beatae, deleniti tempore atque, numquam et itaque saepe, amet nisi! ipsum dolor sit amet consectetur adipisicing elit. Quae in beatae cumque laboriosam delectus eveniet suscipit commodi autem ab deserunt sunt possimus incidunt quasi, nisi exercitationem adipisci inventore maxime voluptatem!</b></p>
           
        </div>
    </section>


    <section class="contact">
        <h3 class="hed">CONTACT</h3>
        <form class="contact__form"> 
            <div>       
                <input type="text" placeholder="Enter Your Name"/>

            </div>
            <div>

                <input type="email" placeholder="Enter Your Email"/>
            </div>
            <button type ="submit">Submit</button>

        </form>
    </section>
    <footer>@ Copyright sj 2021.by sj</footer>
    
</body>
</html>